# PFA2021

./: README.md
Front-End-Application-PFA2/: package-lock.json
Front-End-Application-PFA2/PFA2-Application-FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front-End-Application-PFA2/PFA2-Application-FrontEnd/e2e/src/: app.e2e-spec.ts
Front-End-Application-PFA2/PFA2-Application-FrontEnd/src/: index.html  styles.scss
Front-End-Application-PFA2/PFA2-Application-FrontEnd/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  intercepter.ts
Front-End-Application-PFA2/PFA2-Application-FrontEnd/src/environments/: environment.ts
Mariem17-02-2021JwtSpringBootAuthentification/: HELP.md  pom.xml
Mariem17-02-2021JwtSpringBootAuthentification/src/main/java/com/pfa2/: Mariem17022021JwtSpringBootAuthentificationApplication.java
Mariem17-02-2021JwtSpringBootAuthentification/src/main/java/com/pfa2/controllers/: AuthController.java  TestController.java
Mariem17-02-2021JwtSpringBootAuthentification/src/main/java/com/pfa2/models/: ERole.java  Role.java  User.java
Mariem17-02-2021JwtSpringBootAuthentification/src/main/java/com/pfa2/payload/request/: LoginRequest.java  SignUpRequest.java
Mariem17-02-2021JwtSpringBootAuthentification/src/main/java/com/pfa2/payload/response/: JwtResponse.java  MessageResponse.java
Mariem17-02-2021JwtSpringBootAuthentification/src/main/java/com/pfa2/repository/: RoleRepository.java  UserRepository.java
Mariem17-02-2021JwtSpringBootAuthentification/src/main/java/com/pfa2/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Mariem17-02-2021JwtSpringBootAuthentification/src/main/java/com/pfa2/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
Mariem17-02-2021JwtSpringBootAuthentification/src/test/java/com/pfa2/: Mariem17022021JwtSpringBootAuthentificationApplicationTests.java
Quest-Prop/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Quest-Prop/e2e/src/: app.e2e-spec.ts
Quest-Prop/src/: index.html  styles.scss
Quest-Prop/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Quest-Prop/src/app/home/: home.component.html  home.component.scss  (+1 more)
ZZPlateformePFA2_2021/: HELP.md  out.txt  pom.xml
pfa-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
pfa-front/src/: index.html  styles.css  theme.scss
pfa-front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
pfa-front/src/environments/: environment.ts
(+209 files in other folders)
