
spring.datasource.url= jdbc:mysql://localhost/UserAuthPFA2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto= update
# App Properties

pfa2.app.jwtSecret= pfa2SecretKey
pfa2.app.jwtExpirationMs= 86400000