spring.datasource.url=jdbc:mysql://localhost:3306/pfa2
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.file.path = ./mohsen
logging.file.name= = mohsen.log
server.port = 8080