spring.datasource.url=jdbc:${DATA_SOURCE:mysql://localhost:3306/test}
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=${DATABASE_DRIVERCLASS:com.mysql.cj.jdbc.Driver}
server.port=8008
logging.level.org.hibernate.SQL= DEBUG
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql